info face="FilledBubbles" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bubbles_title.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=18     page=0  chnl=0 
char id=123   x=0     y=0     width=30     height=60     xoffset=-2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=125   x=30     y=0     width=25     height=59     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=93   x=55     y=0     width=18     height=59     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=106   x=73     y=0     width=21     height=59     xoffset=-5     yoffset=6    xadvance=12     page=0  chnl=0 
char id=36   x=94     y=0     width=34     height=58     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=91   x=128     y=0     width=18     height=57     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=146     y=0     width=15     height=57     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=40   x=161     y=0     width=19     height=56     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=180     y=0     width=51     height=51     xoffset=-5     yoffset=3    xadvance=40     page=0  chnl=0 
char id=103   x=231     y=0     width=33     height=50     xoffset=-2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=113   x=264     y=0     width=28     height=49     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=112   x=292     y=0     width=33     height=49     xoffset=0     yoffset=17    xadvance=33     page=0  chnl=0 
char id=74   x=325     y=0     width=26     height=49     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=92   x=351     y=0     width=27     height=48     xoffset=-4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=64   x=378     y=0     width=49     height=48     xoffset=5     yoffset=5    xadvance=54     page=0  chnl=0 
char id=56   x=427     y=0     width=31     height=48     xoffset=0     yoffset=6    xadvance=31     page=0  chnl=0 
char id=75   x=458     y=0     width=38     height=48     xoffset=0     yoffset=6    xadvance=37     page=0  chnl=0 
char id=38   x=0     y=60     width=38     height=47     xoffset=1     yoffset=7    xadvance=39     page=0  chnl=0 
char id=100   x=38     y=60     width=36     height=47     xoffset=-1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=84   x=74     y=60     width=39     height=47     xoffset=-1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=82   x=113     y=60     width=43     height=47     xoffset=-1     yoffset=5    xadvance=42     page=0  chnl=0 
char id=81   x=156     y=60     width=44     height=47     xoffset=0     yoffset=6    xadvance=43     page=0  chnl=0 
char id=79   x=200     y=60     width=44     height=47     xoffset=0     yoffset=6    xadvance=43     page=0  chnl=0 
char id=37   x=244     y=60     width=51     height=46     xoffset=0     yoffset=7    xadvance=50     page=0  chnl=0 
char id=47   x=295     y=60     width=21     height=46     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=124   x=316     y=60     width=12     height=46     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=33   x=328     y=60     width=13     height=46     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=57   x=341     y=60     width=30     height=46     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=98   x=371     y=60     width=31     height=46     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=90   x=402     y=60     width=35     height=46     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=85   x=437     y=60     width=41     height=46     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=83   x=478     y=60     width=33     height=46     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=72   x=0     y=107     width=33     height=46     xoffset=2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=65   x=33     y=107     width=47     height=46     xoffset=-1     yoffset=7    xadvance=46     page=0  chnl=0 
char id=108   x=80     y=107     width=13     height=46     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=50   x=93     y=107     width=29     height=45     xoffset=1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=116   x=122     y=107     width=25     height=45     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=105   x=147     y=107     width=12     height=45     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=89   x=159     y=107     width=35     height=45     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=88   x=194     y=107     width=42     height=45     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=86   x=236     y=107     width=47     height=45     xoffset=0     yoffset=8    xadvance=47     page=0  chnl=0 
char id=70   x=283     y=107     width=55     height=45     xoffset=-5     yoffset=8    xadvance=46     page=0  chnl=0 
char id=68   x=338     y=107     width=35     height=45     xoffset=-1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=67   x=373     y=107     width=31     height=45     xoffset=-1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=73   x=404     y=107     width=13     height=45     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=63   x=417     y=107     width=28     height=44     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=53   x=445     y=107     width=31     height=44     xoffset=-1     yoffset=8    xadvance=30     page=0  chnl=0 
char id=104   x=476     y=107     width=32     height=44     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=80   x=0     y=153     width=39     height=44     xoffset=-1     yoffset=8    xadvance=38     page=0  chnl=0 
char id=76   x=39     y=153     width=33     height=44     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=71   x=72     y=153     width=42     height=44     xoffset=-1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=66   x=114     y=153     width=36     height=44     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=48   x=150     y=153     width=32     height=43     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=55   x=182     y=153     width=28     height=43     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=52   x=210     y=153     width=31     height=43     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=51   x=241     y=153     width=32     height=43     xoffset=0     yoffset=10    xadvance=32     page=0  chnl=0 
char id=121   x=273     y=153     width=29     height=43     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=102   x=302     y=153     width=20     height=43     xoffset=-2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=87   x=322     y=153     width=48     height=43     xoffset=-1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=78   x=370     y=153     width=39     height=43     xoffset=-1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=77   x=409     y=153     width=44     height=43     xoffset=-1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=107   x=453     y=153     width=32     height=43     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=49   x=485     y=153     width=19     height=42     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=197     width=37     height=42     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=127   x=37     y=197     width=18     height=41     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=59   x=55     y=197     width=11     height=41     xoffset=4     yoffset=20    xadvance=15     page=0  chnl=0 
char id=54   x=66     y=197     width=32     height=41     xoffset=-1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=117   x=98     y=197     width=32     height=37     xoffset=-1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=118   x=130     y=197     width=31     height=35     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=114   x=161     y=197     width=24     height=35     xoffset=-1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=115   x=185     y=197     width=28     height=35     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=43   x=213     y=197     width=32     height=34     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=110   x=245     y=197     width=31     height=34     xoffset=-1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=58   x=276     y=197     width=12     height=33     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=122   x=288     y=197     width=38     height=33     xoffset=-1     yoffset=19    xadvance=37     page=0  chnl=0 
char id=120   x=326     y=197     width=30     height=33     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=111   x=356     y=197     width=29     height=33     xoffset=-1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=109   x=385     y=197     width=46     height=33     xoffset=-1     yoffset=20    xadvance=45     page=0  chnl=0 
char id=97   x=431     y=197     width=33     height=33     xoffset=-1     yoffset=20    xadvance=32     page=0  chnl=0 
char id=119   x=464     y=197     width=39     height=32     xoffset=3     yoffset=20    xadvance=42     page=0  chnl=0 
char id=99   x=0     y=239     width=25     height=32     xoffset=-1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=101   x=25     y=239     width=29     height=32     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=94   x=54     y=239     width=28     height=31     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=60   x=82     y=239     width=45     height=29     xoffset=-1     yoffset=22    xadvance=42     page=0  chnl=0 
char id=62   x=127     y=239     width=36     height=27     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=61   x=163     y=239     width=37     height=24     xoffset=0     yoffset=25    xadvance=36     page=0  chnl=0 
char id=42   x=200     y=239     width=22     height=22     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=34   x=222     y=239     width=21     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=39   x=243     y=239     width=10     height=21     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=253     y=239     width=11     height=18     xoffset=2     yoffset=44    xadvance=13     page=0  chnl=0 
char id=126   x=264     y=239     width=38     height=17     xoffset=0     yoffset=28    xadvance=38     page=0  chnl=0 
char id=96   x=302     y=239     width=17     height=15     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=95   x=319     y=239     width=45     height=11     xoffset=-4     yoffset=52    xadvance=38     page=0  chnl=0 
char id=46   x=364     y=239     width=9     height=11     xoffset=3     yoffset=43    xadvance=12     page=0  chnl=0 
char id=45   x=373     y=239     width=20     height=10     xoffset=0     yoffset=30    xadvance=20     page=0  chnl=0 
kernings count=-1
