info face="FilledBubbles" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bubbles.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=12     page=0  chnl=0 
char id=123   x=0     y=0     width=20     height=41     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=125   x=20     y=0     width=16     height=40     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=93   x=36     y=0     width=14     height=40     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=106   x=50     y=0     width=15     height=40     xoffset=-4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=65     y=0     width=23     height=39     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=91   x=88     y=0     width=12     height=38     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=41   x=100     y=0     width=11     height=38     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=111     y=0     width=13     height=38     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=124     y=0     width=34     height=35     xoffset=-4     yoffset=2    xadvance=27     page=0  chnl=0 
char id=112   x=158     y=0     width=22     height=34     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=103   x=180     y=0     width=22     height=34     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=64   x=202     y=0     width=34     height=33     xoffset=3     yoffset=3    xadvance=36     page=0  chnl=0 
char id=56   x=236     y=0     width=21     height=33     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=113   x=257     y=0     width=20     height=33     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=75   x=277     y=0     width=26     height=33     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=74   x=303     y=0     width=18     height=33     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=38   x=321     y=0     width=25     height=32     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=37   x=346     y=0     width=34     height=32     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=92   x=380     y=0     width=19     height=32     xoffset=-3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=33   x=399     y=0     width=9     height=32     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=57   x=408     y=0     width=21     height=32     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=100   x=429     y=0     width=25     height=32     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=90   x=454     y=0     width=24     height=32     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=85   x=478     y=0     width=28     height=32     xoffset=0     yoffset=4    xadvance=28     page=0  chnl=0 
char id=84   x=0     y=41     width=27     height=32     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=83   x=27     y=41     width=23     height=32     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=50     y=41     width=30     height=32     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=81   x=80     y=41     width=30     height=32     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=79   x=110     y=41     width=30     height=32     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=47   x=140     y=41     width=15     height=31     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=155     y=41     width=8     height=31     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=50   x=163     y=41     width=21     height=31     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=116   x=184     y=41     width=17     height=31     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=201     y=41     width=10     height=31     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=211     y=41     width=9     height=31     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=220     y=41     width=21     height=31     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=241     y=41     width=24     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=88   x=265     y=41     width=29     height=31     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=86   x=294     y=41     width=32     height=31     xoffset=0     yoffset=5    xadvance=31     page=0  chnl=0 
char id=73   x=326     y=41     width=9     height=31     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=72   x=335     y=41     width=23     height=31     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=70   x=358     y=41     width=37     height=31     xoffset=-3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=68   x=395     y=41     width=24     height=31     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=67   x=419     y=41     width=21     height=31     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=65   x=440     y=41     width=32     height=31     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=63   x=472     y=41     width=19     height=30     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=491     y=41     width=19     height=30     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=0     y=73     width=21     height=30     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=21     y=73     width=19     height=30     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=104   x=40     y=73     width=22     height=30     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=102   x=62     y=73     width=15     height=30     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=87   x=77     y=73     width=33     height=30     xoffset=-1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=80   x=110     y=73     width=27     height=30     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=78   x=137     y=73     width=27     height=30     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=77   x=164     y=73     width=30     height=30     xoffset=-1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=76   x=194     y=73     width=21     height=30     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=71   x=215     y=73     width=29     height=30     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=66   x=244     y=73     width=24     height=30     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=48   x=268     y=73     width=22     height=29     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=52   x=290     y=73     width=22     height=29     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=312     y=73     width=22     height=29     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=49   x=334     y=73     width=13     height=29     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=347     y=73     width=22     height=29     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=369     y=73     width=25     height=29     xoffset=-1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=127   x=394     y=73     width=12     height=28     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=59   x=406     y=73     width=8     height=28     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=54   x=414     y=73     width=22     height=27     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=117   x=436     y=73     width=22     height=25     xoffset=-1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=118   x=458     y=73     width=21     height=24     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=115   x=479     y=73     width=19     height=24     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=0     y=103     width=17     height=24     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=43   x=17     y=103     width=22     height=23     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=58   x=39     y=103     width=8     height=23     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=122   x=47     y=103     width=26     height=23     xoffset=-1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=120   x=73     y=103     width=20     height=23     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=111   x=93     y=103     width=20     height=23     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=110   x=113     y=103     width=22     height=23     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=109   x=135     y=103     width=32     height=23     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=97   x=167     y=103     width=23     height=23     xoffset=-1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=119   x=190     y=103     width=26     height=22     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=101   x=216     y=103     width=20     height=22     xoffset=0     yoffset=13    xadvance=19     page=0  chnl=0 
char id=99   x=236     y=103     width=17     height=22     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=94   x=253     y=103     width=19     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=60   x=272     y=103     width=30     height=21     xoffset=-1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=62   x=302     y=103     width=25     height=19     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=61   x=327     y=103     width=25     height=16     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=42   x=352     y=103     width=15     height=15     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=34   x=367     y=103     width=14     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39   x=381     y=103     width=8     height=14     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=389     y=103     width=26     height=12     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=44   x=415     y=103     width=8     height=12     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=0 
char id=96   x=423     y=103     width=12     height=10     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=46   x=435     y=103     width=7     height=8     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=0 
char id=95   x=442     y=103     width=31     height=7     xoffset=-3     yoffset=35    xadvance=26     page=0  chnl=0 
char id=45   x=473     y=103     width=14     height=7     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
kernings count=-1
