info face="Edo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="edo.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=97   x=0     y=0     width=26     height=33     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=65   x=26     y=0     width=26     height=33     xoffset=-2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=33   x=52     y=0     width=10     height=32     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=62     y=0     width=21     height=32     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=83     y=0     width=24     height=31     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=120   x=107     y=0     width=28     height=31     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=116   x=135     y=0     width=25     height=31     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=114   x=160     y=0     width=23     height=31     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=113   x=183     y=0     width=23     height=31     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=112   x=206     y=0     width=20     height=31     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=102   x=226     y=0     width=20     height=31     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=89   x=246     y=0     width=24     height=31     xoffset=0     yoffset=4    xadvance=16     page=0  chnl=0 
char id=88   x=270     y=0     width=28     height=31     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=84   x=298     y=0     width=25     height=31     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=82   x=323     y=0     width=23     height=31     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=81   x=346     y=0     width=23     height=31     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=80   x=369     y=0     width=20     height=31     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=70   x=389     y=0     width=20     height=31     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=409     y=0     width=21     height=30     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=52   x=430     y=0     width=24     height=30     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=119   x=454     y=0     width=29     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=107   x=483     y=0     width=25     height=30     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=106   x=0     y=33     width=19     height=30     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=103   x=19     y=33     width=29     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=48     y=33     width=25     height=30     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=87   x=73     y=33     width=29     height=30     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=75   x=102     y=33     width=25     height=30     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=127     y=33     width=19     height=30     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=71   x=146     y=33     width=29     height=30     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=175     y=33     width=25     height=30     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=200     y=33     width=25     height=29     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=50   x=225     y=33     width=21     height=29     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=117   x=246     y=33     width=21     height=29     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=115   x=267     y=33     width=21     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=109   x=288     y=33     width=24     height=29     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=312     y=33     width=10     height=29     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=322     y=33     width=22     height=29     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=344     y=33     width=21     height=29     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=83   x=365     y=33     width=21     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=77   x=386     y=33     width=24     height=29     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=73   x=410     y=33     width=10     height=29     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=420     y=33     width=22     height=29     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=48   x=442     y=33     width=20     height=28     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=56   x=462     y=33     width=20     height=28     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=482     y=33     width=21     height=28     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=122   x=0     y=63     width=22     height=28     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=110   x=22     y=63     width=25     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=108   x=47     y=63     width=24     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=100   x=71     y=63     width=22     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=93     y=63     width=22     height=28     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=78   x=115     y=63     width=25     height=28     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=76   x=140     y=63     width=24     height=28     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=68   x=164     y=63     width=22     height=28     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54   x=186     y=63     width=20     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=206     y=63     width=21     height=27     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=49   x=227     y=63     width=10     height=27     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=237     y=63     width=22     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=111   x=259     y=63     width=24     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=101   x=283     y=63     width=20     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=99   x=303     y=63     width=20     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=86   x=323     y=63     width=22     height=27     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=345     y=63     width=24     height=27     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=69   x=369     y=63     width=20     height=27     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=67   x=389     y=63     width=20     height=27     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=409     y=63     width=18     height=22     xoffset=4     yoffset=9    xadvance=24     page=0  chnl=0 
char id=39   x=427     y=63     width=9     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=46   x=436     y=63     width=10     height=9     xoffset=1     yoffset=23    xadvance=11     page=0  chnl=0 
char id=45   x=446     y=63     width=17     height=8     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
kernings count=-1
